# springboot3-rest-example-micrometer

./: README.md  Test Requests.http  build.gradle  compose.yaml  settings.gradle
src/main/java/se/ivankrizsan/restexample/: TracingConfiguration.java
src/main/java/se/ivankrizsan/restexample/domain/: Circle.java  Drawing.java  LongIdEntity.java  Rectangle.java  Shape.java
src/main/java/se/ivankrizsan/restexample/repositories/: CircleRepository.java  DrawingRepository.java  RectangleRepository.java
src/main/java/se/ivankrizsan/restexample/repositories/customisation/: JpaRepositoryCustomisations.java  JpaRepositoryCustomisationsImpl.java
src/main/java/se/ivankrizsan/restexample/restadapter/: CircleResource.java  DrawingResource.java  RectangleResource.java  RestResourceBasePlain.java
src/main/java/se/ivankrizsan/restexample/services/: AbstractServiceBasePlain.java  CircleService.java  DrawingService.java  RectangleService.java
src/main/resources/: application.properties
src/test/java/se/ivankrizsan/restexample/: RestExampleApplicationTests.java
src/test/java/se/ivankrizsan/restexample/repositories/: RepositoryCustomisationsTest.java
src/test/java/se/ivankrizsan/restexample/restadapter/: CircleResourceTest.java  DrawingResourceTest.java  RectangleResourceTest.java  RestResourceTestBase.java
