spring.main.allow-bean-definition-overriding=true

server.port=8080
spring.application.name=server

management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.endpoints.web.exposure.include=prometheus

management.metrics.distribution.percentiles-histogram.http.server.requests=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
